plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hepangda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.1.5.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

}
